<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<!-- <a href="#" class="image avatar"><img src="images/agms.jpg" alt="" /></a> -->
					<h1><strong>I am Alan Munoz</strong>, a Web Developer<br />
					with experience in Front-End and Back-End
					technologies. 
					<!--<a href="http://html5up.net">HTML5 UP</a>-->
				</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<!-- <h2></h2> -->
							<h2>Creating web solutions for every client needs.</h2>
						</header>
						<p>Configuring servers for running an application, developing software as Full Stack,
							as to maintaining the client hardware and Its peripherals, are some examples of my working experience in the Technology Industry.</p>
						<!-- <ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul> -->
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/projects/ParsingTool.PNG" class="image fit thumb"><img src="images/projects/ParsingTool.PNG" alt="" /></a>
								<h3>Parsing tool application.</h3>
								<p>
									Parsing tool that grabs a text file and generate a List of objects that can be accessed througth the application.
									It contains the class library that can be exported to a other project and can implement the same logic.
								</p>
								<a href="https://gitlab.com/alanvz825/parsingtool" target="_blank">Take a look.</a>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/projects/P1_WebApp.PNG" class="image fit thumb"><img src="images/projects/P1_WebApp.PNG" alt="" /></a>
								<h3>Store MVC Application</h3>
								<p>
									This is a ASP.NET Core MVC project utilizing Entity Framework Core to create a Web Store Application that allows a user to 
									create an account then view orders by user and store location. The user can create an order, view their order history, 
									and view the order history of a store location.
								</p>
								<a href="https://github.com/12142020-dotnet-uta/P1_AlanMunoz" target="_blank">Take a look.</a>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/projects/P2-ATMC.PNG" class="image fit thumb"><img src="images/projects/P2-ATMC.PNG" alt="" /></a>
								<h3>SpaceBook Project</h3>
								<p>
									SpaceBook is a social media site for space nerds. SpaceBook allows you to see a space picture of the day, save pictures to 
									your Favorites Gallery, comment on pictures, and post space pictures of your own. You can also meet, follow, and send messages 
									to other space nerds on SpaceBook.
								</p>
								<a href="https://github.com/12142020-dotnet-uta/P2_ATMC" target="_blank">Take a look.</a>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/projects/MVC.PNG" class="image fit thumb"><img src="images/projects/MVC.PNG" alt="" /></a>
								<h3>Class material for teaching MVC Architecture</h3>
								<p>A basic ASP.Net MVC project for a course purpose. <br> Course taught at the college "Instituto Tecnologico de Nuevo Laredo".</p>
								<a href="https://agms_projects.gitlab.io/arquitectura-mvc/" target="_blank">Take a look.</a>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/projects/EmexFinancial.PNG" class="image fit thumb"><img src="images/projects/EmexFinancial.PNG" alt="" /></a>
								<h3>Thesis project for graduate Bachelor degree.</h3>
								<p>Web page project for integrating the landing page information and including a "Rewards" software.<br>
								Created with Angular 6.</p>
								<a href="https://agms_projects.gitlab.io/emex_fs/" target="_blank">Take a look.</a>
							</article>
							
							
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://gitlab.com/alanvz825" class="icon brands fa-gitlab" target="_blank"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/alan-mu%C3%B1oz-028a85113/" class="icon brands fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
					</ul>
					<ul class="copyright">
						<!--<li>&copy; Untitled</li>--><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>